<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/f84dae0d0f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/lightbox.min.css" />
    <link rel="stylesheet" href="./css/utilities.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Oskar Friseur | Friseur in Hamburg</title>
  </head>
  <body id="home">
    <header class="hero">
      <div id="navbar" class="navbar">
        <h1 class="logo">
          <span class="text-primary"><i class="fa-solid fa-scissors"></i> Oskar</span> Friseur
        </h1>

        <nav>
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ÜBER UNS</a></li>
            <li><a href="#gallery">GALERIE</a></li>
            <li><a href="#prices">PREISE</a></li>
            <li><a href="#contact">KONTAKT & ANFAHRT</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <h1>Willkommen bei Oskar Friseur - Ihr Friseur des Vertrauens in Hamburg!</h1>
        <p>Bei uns finden Sie einen erstklassigen Service rund um Ihre Frisur</p>
        <a href="#contact" class="btn"
          ><i class="fas fa-chevron-right"></i> Kommen Sie auf einen Çay vorbei!</a
        >
      </div>
    </header>

    <main>
      <!-- ÜBER UNS -->
      <section id="about" class="icons bg-light">
        <div class="flex-items">
          <div>
            <i class="fa-solid fa-handshake fa-2x"></i>
            <div>
              <h3>Kundenzufriedenheit</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, enim!</p>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-train fa-2x"></i>
            <div>
              <h3>Gute Anbindung über den HVV</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, enim!</p>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-hourglass fa-2x"></i>
            <div>
              <h3>kurze Wartezeiten</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, enim!</p>
            </div>
          </div>
        </div>
      </section>

      <!-- ÜBER UNS: TEXT -->
      <section class="abouttext flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="./images/gallery/person3.jpg" alt="Über Uns Image" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-primary">
              <h4>Langjährige Erfahrung trifft Kundenfokus</h4>
              <h2>Wer, wenn nicht wir?</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia eius aspernatur
                adipisci blanditiis iure porro, cum perferendis fugit culpa sit ut laboriosam
                consequatur illum, vero quos voluptate omnis tempore placeat!
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- GALERIE -->
      <section id="gallery" class="gallery flex-grid section-padding">
        <header class="section-header">
          <h2>UNSERE GALERIE</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, molestiae.</p>
        </header>
        <div class="row">
          <div class="column">
            <a href="./images/gallery/person1.jpg" data-lightbox="cases"
              ><img src="./images/gallery/person1.jpg" alt=""
            /></a>
            <a href="./images/gallery/person2.jpg" data-lightbox="cases"
              ><img src="./images/gallery/person2.jpg" alt=""
            /></a>
          </div>
          <div class="column">
            <a href="./images/gallery/person3.jpg" data-lightbox="cases"
              ><img src="./images/gallery/person3.jpg" alt=""
            /></a>
            <a href="./images/gallery/person4.jpg" data-lightbox="cases"
              ><img src="./images/gallery/person4.jpg" alt=""
            /></a>
          </div>
          <div class="column">
            <a href="./images/gallery/person5.jpg" data-lightbox="cases"
              ><img src="./images/gallery/person5.jpg" alt=""
            /></a>
            <a href="./images/gallery/person6.jpg" data-lightbox="cases"
              ><img src="./images/gallery/person6.jpg" alt=""
            /></a>
          </div>
          <div class="column">
            <a href="./images/gallery/person7.jpg" data-lightbox="cases"
              ><img src="./images/gallery/person7.jpg" alt=""
            /></a>
            <a href="./images/gallery/person8.jpg" data-lightbox="cases"
              ><img src="./images/gallery/person8.jpg" alt=""
            /></a>
          </div>
        </div>
      </section>

      <!-- PREISE -->
      <section id="prices" class="prices flex-columns flex-reverse">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="./images/prices.jpg" alt="Über Uns Image" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-secondary">
              <h2>PREISLISTE</h2>
              <div class="prices-flex">
                <div class="prices-left">
                  <h4>HAARE:</h4>
                  <p>TROCKENHAARSCHNITT</p>
                  <p>WASCHEN, SCHNEIDEN, FÖHNEN</p>
                  <p>KINDERHAARSCHNITT (BIS 10 JAHRE)</p>
                  <h4>BART:</h4>
                  <p>BARTRASUR</p>
                  <p>MODEL BARTRASUR</p>
                  <h4>SPECIALS FÜR AUGENBRAUEN / NASE / OHREN:</h4>
                  <p>MASKE</p>
                  <p>AUGENBRAUEN ZUPFEN</p>
                  <p>WAX (AĞDA)</p>
                  <p>FÄRBEN</p>
                </div>
                <div class="prices-right">
                  <div id="right-1">
                    <p>15€</p>
                    <p>17€</p>
                    <p>10€</p>
                  </div>
                  <br />
                  <div id="right-2">
                    <p>10€</p>
                    <p>12€</p>
                  </div>
                  <br />
                  <div id="right-3">
                    <p>10€</p>
                    <p>5€ - 7€</p>
                    <p>5€</p>
                    <p>20€</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="section-padding">
        <header class="section-header">
          <h2>KONTAKT &amp; ANFAHRT</h2>
        </header>
        <div class="container-img">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2369.8011625830422!2d10.035391516035435!3d53.561316866288024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b18eb8e0842bad%3A0xdc3a9c6cf8566730!2sOskar%20Friseur!5e0!3m2!1sde!2sde!4v1650269057082!5m2!1sde!2sde"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="flex-items">
          <div>
            <i class="fa-solid fa-phone fa-2x"></i>
            <div>
              <h3>KONTAKTNUMMER</h3>
              <p>0176 31417675</p>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-map fa-2x"></i>
            <div>
              <h3>Adresse</h3>
              <p>Landwehr 39 | 22087 Hamburg | Deutschland</p>
            </div>
          </div>
          <div>
            <i class="fa-solid fa-clock fa-2x"></i>
            <div>
              <h3>Öffnungszeiten</h3>
              <ul>
                <li>Mo bis Fr: 09:00 bis 20:00 Uhr</li>
                <li>So: GESCHLOSSEN</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer bg-dark">
      <div class="social">
        <a href="https://www.facebook.com/OskarFriseur/" target="_blank"
          ><i class="fab fa-facebook fa-2x"></i
        ></a>
        <a href="https://www.instagram.com/oskar_friseur/?hl=de" target="_blank"
          ><i class="fab fa-instagram fa-2x"></i
        ></a>
      </div>
      <p>Copyright &copy; 2022 - Oskar Friseur</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript/lightbox.min.js"></script>
  </body>
</html>
